flavorsync/validator/schema/xml/flavor_request.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
    <xs:complexType name="flavorType">
        <xs:sequence>
            <xs:element type="xs:string" name="name" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:short" name="vcpus" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:int" name="ram" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:int" name="disk" minOccurs="1" maxOccurs="1"/>
            <xs:element type="xs:int" name="swap" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element type="flavorType" name="flavor"/>
</xs:schema>
